{
  "name": "builderhub",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "prepare": "husky install",
    "typecheck": "turbo run typecheck",
    "packages:version": "changeset version",
    "packages:publish": "changeset publish",
    "publish-packages": "turbo run build lint typecheck && changeset version && changeset publish",
    "ci:publish": "turbo run build lint typecheck && changeset version && pnpm publish -r --no-git-checks --access public && changeset tag"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@builderhub/eslint-config": "workspace:*",
    "@builderhub/prettier-config": "workspace:*",
    "@builderhub/tsconfig": "workspace:*",
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.9.2",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "lint-staged": "15.1.0",
    "prettier": "^3.1.0",
    "pretty-quick": "3.1.3",
    "turbo": "1.10.16",
    "typescript": "^5.3.2"
  },
  "packageManager": "pnpm@8.10.5",
  "publishConfig": {
    "access": "public"
  }
}
